# sdl pkg-config source file

prefix=/usr
exec_prefix=/usr
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: sdl
Description: Simple DirectMedia Layer is a cross-platform multimedia library designed to provide low level access to audio, keyboard, mouse, joystick, 3D hardware via OpenGL, and 2D video framebuffer.
Version: 1.2.16
Requires:
Conflicts:
Libs: -L${libdir}  -lSDL  -lpthread
Libs.private: -lSDL  -lpthread  -lm -ldl -L/mnt/data/HW/Allwiner/LicheePi-Zero_V3S/root/buildroot-2023.02/output/host/bin/../arm-buildroot-linux-gnueabihf/sysroot/usr/lib -ldrm  -ldrm_helper -lts -lpthread
Cflags: -I${includedir}/SDL -D_GNU_SOURCE=1 -D_REENTRANT
